<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" *ngIf="!isLoggedIn" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm">
                    <h1>Login</h1>
					<p class="text-muted"> Please enter your email and password!</p>
					<div class="form-group"> 
						<input type="text" name="email" placeholder="E-Mail" class="form-control" [(ngModel)]="form.email" required	#email="ngModel"> 
					</div>
					<div class="form-group"> 
						<input type="password" name="password" placeholder="Password" class="form-control" [(ngModel)]="form.password" required	#password="ngModel"> 
					</div>
					<a class="forgot text-muted" href="#">Forgot password?</a> 
					<div class="form-group"> 
						<input type="submit" name="" value="Login" href="#">
					</div>
                </form>
            </div>
        </div>
    </div>
</div>