<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <div class="btn btn-primary" href="#">Home <span class="sr-only">(current)</span></div>
      </li>
      &nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <div class="btn btn-primary" href="#">Civil Complaint</div>
      </li>
      &nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <div class="btn btn-primary" href="#">Texas Profile</div>
      </li>
      &nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <div class="btn btn-primary" data-toggle="modal" data-target="#myModal">Texas Notes</div>
      </li>
      &nbsp;&nbsp;&nbsp;
    </ul>
    <button class="btn btn-danger" (click)="logout()">
      Logout
    </button>
  </div>
</nav>






<div class="container-fluid"> 
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body" id="Row1">
          <h5 class="card-title">Chart Data</h5>
          <p class="card-text" style="font-size:6em;text-align:center;margin-top:-20px">23%</p>
        </div>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="card">
        <div class="card-body" id="Row1">
          <h5 class="card-title">Status Data</h5>
          <p class="card-text" style="font-size:6em;text-align:center;margin-top:-20px">-4.9%<i class="fa fa-arrow-down" aria-hidden="true"></i></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body" id="Row1">
          <h5 class="card-title">New Data</h5>
          <p class="card-text" style="font-size:6em;text-align:center;margin-top:-20px">54.3%</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6" >
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222956.1460761856!2d-82.29689329564486!3d29.173812511425073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e62b541cba3ce5%3A0xf5f53be4b1380536!2sOcala%2C+FL!5e0!3m2!1sen!2sus!4v1563387105323!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0" id="Row2" allowfullscreen></iframe>
    </div>
    <div class="col-sm-6">
      <table class="table" id="Row2">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Description</th>
            <th scope="col">UpdatedAt</th>
            <th scope="col">CreatedBy</th>
            <th scope="col">Category Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor= "let user of userList; let i = index">
            <td>{{user.note_desc}}</td>
            <td>{{user.updatedAt}}</td>
            <td>{{user.userId.fullName}}</td>
            <td>{{user.category_id.category_type }}</td>
            
          </tr>
          
        </tbody>
      </table>
    </div>
   
  </div>
</div>






<div class="container">
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="container">
            <form>
              <div class="form-group">
                <label for="category">Category Name</label>
                <select class="form-control" id="category">
                  <option *ngFor="let cat of userDrop">{{cat.category_title}}</option>
                </select>
              </div>
              <div class="form-group">
                <label for="notes">Add Notes</label>
                <textarea class="form-control" rows="6" id="notes"></textarea>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>